SUPABASE_URL=https://yaecqdplkoseuxecuguq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZWNxZHBsa29zZXV4ZWN1Z3VxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkzMzI4NywiZXhwIjoyMDcyNTA5Mjg3fQ.fqOCVyz2cXGJmfUG_PBJc5xjBYE7JeYkMez1_H6qjjI
